EMAIL=sonaiyasoftwaresolutions@gmail.com
EMAIL_PASS=bfnjxbolerqoczwh

# EMAIL=ssonaiyasoftware@gmail.com
# EMAIL_PASS=kiascgowpovtawsn

TEW_API_KEY=OEXyR93Leqq72rCm9csUOPqa2k3RpDoG2GjBQyXSCE8s7VvEBr13YFMUEHr8